.card-list {
    max-width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
  }

.card-container {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform: translateZ(0);
    margin: 15px 0;
}

.card-container p {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.card-container p img {
    width: 26px;
}


.card-container h1 {
    font-size: 1.5rem;
  }
  
  .card-container:hover h1 {
    text-decoration: underline;
  }

  .card-container:hover img {
    opacity: .9;
  }